URL: https://en.wikipedia.org/wiki/List_of_countries_by_population_(United_Nations)
Timestamp: 2025-11-27T14:33:31.371594
================================================================================

Total Facts: 10

Facts to Check:

1. This is the list of countries and other inhabited territories of the world by estimated total population.
2. The data are mid-year estimates from the United Nations and are for 2022 and 2023.
3. The world population is estimated to be 8,021,407,192 on 1 July 2022 and 8,091,734,930 on 1 July 2023.
4. India has a population of 1,425,423,212 on 1 July 2022 and 1,438,069,596 on 1 July 2023.
5. China has a population of 1,425,179,569 on 1 July 2022 and 1,422,584,933 on 1 July 2023.
6. The United States has a population of 341,534,046 on 1 July 2022 and 343,477,335 on 1 July 2023.
7. Indonesia has a population of 278,830,529 on 1 July 2022 and 281,190,067 on 1 July 2023.
8. Pakistan has a population of 243,700,667 on 1 July 2022 and 247,504,495 on 1 July 2023.
9. Nigeria has a population of 223,150,896 on 1 July 2022 and 227,882,945 on 1 July 2023.
10. Brazil has a population of 210,306,415 on 1 July 2022 and 211,140,729 on 1 July 2023.
