URL: https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_area
Timestamp: 2025-11-27T14:47:58.914669
================================================================================

Total Facts: 50

Facts to Check:

1. The list includes entries that are not limited to those in the ISO 3166-1 standard, which covers sovereign states and dependent territories.
2. All 193 member states of the United Nations plus the two observer states are given a rank number.
3. Largely unrecognised states not in ISO 3166-1 are included in the list in ranked order.
4. The areas of such largely unrecognised states are in most cases also included in the areas of the more widely recognised states that claim the same territory.
5. Not included in the list are individual country claims to parts of the continent of Antarctica or entities such as the European Union that have some degree of sovereignty but do not consider themselves to be sovereign countries or dependent territories.
6. Total area is the sum of land and water areas within international boundaries and coastlines.
7. Land area is the aggregate of all land within international boundaries and coastlines, excluding water area.
8. Water area is the sum of the surface areas of all inland water bodies (lakes, reservoirs, and rivers) within international boundaries and coastlines.
9. Total area is taken from the United Nations Statistics Division unless otherwise noted.
10. Land and water are taken from the Food and Agriculture Organization unless otherwise noted.
11. The CIA World Factbook is most often used when different UN departments disagree.
12. Russia has a total area of 17,098,246 km2, a land area of 16,376,870 km2, and a water area of 721,380 km2.
13. Antarctica has a total area of 14,200,000 km2.
14. Canada has a total area of 9,984,670 km2, a land area of 9,093,507 km2, and a water area of 891,163 km2.
15. China has a total area of 9,596,960 km2, a land area of 9,326,410 km2, and a water area of 270,550 km2.
16. The United States has a total area of 9,525,067 km2, a land area of 9,147,593 km2, and a water area of 377,424 km2.
17. Brazil has a total area of 8,510,346 km2, a land area of 8,460,415 km2, and a water area of 55,352 km2.
18. Australia has a total area of 7,741,220 km2, a land area of 7,682,300 km2, and a water area of 58,920 km2.
19. India has a total area of 3,287,263 km2, a land area of 2,973,190 km2, and a water area of 314,070 km2.
20. Argentina has a total area of 2,780,400 km2, a land area of 2,736,690 km2, and a water area of 43,710 km2.
21. Kazakhstan has a total area of 2,724,910 km2, a land area of 2,699,700 km2, and a water area of 25,202 km2.
22. Algeria has a total area of 2,381,741 km2 and a land area of 2,381,741 km2.
23. The Democratic Republic of the Congo has a total area of 2,344,858 km2, a land area of 2,267,048 km2, and a water area of 77,810 km2.
24. The Kingdom of Denmark has a total area of 2,210,573 km2, a land area of 2,209,913 km2, and a water area of 660 km2.
25. Greenland (Denmark) has a total area of 2,166,086 km2 and a land area of 2,166,086 km2.
26. Saudi Arabia has a total area of 2,149,690 km2 and a land area of 2,149,690 km2.
27. Mexico has a total area of 1,964,375 km2, a land area of 1,943,950 km2, and a water area of 20,425 km2.
28. Indonesia has a total area of 1,904,569 km2, a land area of 1,811,569 km2, and a water area of 93,000 km2.
29. Sudan has a total area of 1,861,484 km2, a land area of 1,731,671 km2, and a water area of 129,813 km2.
30. Libya has a total area of 1,759,540 km2 and a land area of 1,759,540 km2.
31. Iran has a total area of 1,648,195 km2, a land area of 1,531,595 km2, and a water area of 116,600 km2.
32. Mongolia has a total area of 1,564,116 km2, a land area of 1,557,507 km2, and a water area of 6,609 km2.
33. Peru has a total area of 1,285,216 km2, a land area of 1,279,996 km2, and a water area of 5,220 km2.
34. Chad has a total area of 1,284,000 km2, a land area of 1,259,200 km2, and a water area of 24,800 km2.
35. Niger has a total area of 1,267,000 km2, a land area of 1,266,700 km2, and a water area of 300 km2.
36. Angola has a total area of 1,246,700 km2 and a land area of 1,246,700 km2.
37. Mali has a total area of 1,240,192 km2, a land area of 1,220,190 km2, and a water area of 20,000 km2.
38. South Africa has a total area of 1,219,090 km2, a land area of 1,214,470 km2, and a water area of 4,620 km2.
39. Colombia has a total area of 1,138,910 km2, a land area of 1,038,700 km2, and a water area of 100,210 km2.
40. Ethiopia has a total area of 1,104,300 km2, a land area of 1,096,570 km2, and a water area of 7,730 km2.
41. Bolivia has a total area of 1,098,581 km2, a land area of 1,083,300 km2, and a water area of 15,280 km2.
42. Mauritania has a total area of 1,030,700 km2 and a land area of 1,030,700 km2.
43. Egypt has a total area of 1,001,450 km2, a land area of 995,450 km2, and a water area of 6,000 km2.
44. Tanzania has a total area of 947,303 km2, a land area of 885,800 km2, and a water area of 61,500 km2.
45. Nigeria has a total area of 923,768 km2, a land area of 910,770 km2, and a water area of 13,000 km2.
46. Venezuela has a total area of 912,050 km2, a land area of 882,050 km2, and a water area of 30,000 km2.
47. Pakistan has a total area of 882,363 km2, a land area of 857,143 km2, and a water area of 25,220 km2.
48. Namibia has a total area of 824,292 km2, a land area of 823,290 km2, and a water area of 1,002 km2.
49. Mozambique has a total area of 799,380 km2, a land area of 786,380 km2, and a water area of 13,000 km2.
50. Turkey has a total area of 783,562 km2, a land area of 769,632 km2, and a water area of 13,930 km2.
